MainWindow.xaml

<Window x:Class="WindowsPresentationFoundation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPresentationFoundation"
        mc:Ignorable="d"
        Title="Windows Presentation Foundation" Height="540" Width="960"
        MinHeight="540"
        MinWidth="960"
        MaxHeight="540"
        MaxWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"
                Margin="26,20,0,0"
                TextWrapping="Wrap"
                Text="Разделение строки на слова"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left"
                Margin="30,50,0,0"
                TextWrapping="Wrap"
                Text="Введите предложение"
                VerticalAlignment="Top"
                FontSize="12"/>
        <TextBox HorizontalAlignment="Center"
                Margin="0,70,0,0"
                TextWrapping="Wrap"            
                VerticalAlignment="Top"           
                Height="150"
                Width="420"            
                SpellCheck.IsEnabled="True"
                Language="ru-ru"
                x:Name="SplitStringTextBox"/>
        <Button Content="Разделить"
                HorizontalAlignment="Left"
                Margin="26,0,0,0"
                VerticalAlignment="Bottom"
                Click="SplitString"
                Height="20"
                Width="65"/>
        <Button Content="Очистить"
                HorizontalAlignment="Right"
                Margin="0,0,26,0"
                VerticalAlignment="Bottom"
                Click="ClearSplitStringTextBox"
                Height="20"
                Width="65"/>
        <TextBlock HorizontalAlignment="Left"
                Margin="30,22,0,0"
                TextWrapping="Wrap"
                Text="Получите результат"
                VerticalAlignment="Top"
                FontSize="12"
                Grid.Row="1"/>
        <ListBox Grid.Row="1"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,40,0,0"
                Height="150"
                Width="420"                 
                x:Name="SplitStringListBox"/>
        <Button Content="Очистить"
                HorizontalAlignment="Right"
                Margin="0,0,26,30"
                VerticalAlignment="Bottom"
                Click="ClearListBox"
                Height="20"
                Width="65"
                Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left"
                Margin="26,20,0,0"
                TextWrapping="Wrap"
                Text="Перестановка слов в предложении"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left"
                Margin="30,50,0,0"
                TextWrapping="Wrap"
                Text="Введите предложение"
                VerticalAlignment="Top"
                FontSize="12"
                Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left"
                Margin="26,70,0,0"
                TextWrapping="Wrap"            
                VerticalAlignment="Top"           
                Height="150"
                Width="420"            
                SpellCheck.IsEnabled="True"
                Language="ru-ru"
                x:Name="InvertStringTextBox"
                Grid.Column="1"/>
        <Button Content="Инверсия"
                HorizontalAlignment="Left"
                Margin="26,0,0,0"
                VerticalAlignment="Bottom"
                Click="InvertString"
                Height="20"
                Width="65"
                Grid.Column="1"/>
        <Button Content="Очистить"
                HorizontalAlignment="Right"
                Margin="0,0,26,0"
                VerticalAlignment="Bottom"
                Click="ClearInvertStringTextBox"
                Height="20"
                Width="65"
                Grid.Column="1"/>
        <Label Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Left"
               Margin="26,40,0,0"               
               VerticalAlignment="Top"               
               Background="#d7d7d7"
               MaxWidth="420">
            <TextBlock Text="результат Получите"
                       TextWrapping="Wrap"
                       x:Name="InvertStringTextBlock"/>
        </Label>
        <Button Content="Очистить"
                HorizontalAlignment="Right"
                Margin="0,0,26,30"
                VerticalAlignment="Bottom"
                Click="ClearInvertStringLabel"
                Height="20"
                Width="65"
                Grid.Row="1"
                Grid.Column="1"/>
    </Grid>
</Window>
